<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="footer" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="home_text" var="homeText"/>
	<spring:message code="label_en_US" var="labelEnUs"/>
	<spring:message code="label_ru_RU" var="labelRuRu"/>
	<spring:url value="/measurements" var="homeUrl"/>

	<c:if test="${not empty message}">
		
				<div id="message" class="${message.type}">
					${message.message}					
				</div>
		
	</c:if>	

    <a href="${homeUrl}">${homeText}</a> |
    <a href="${homeUrl}?lang=en_US">${labelEnUs}</a> |
    <a href="${homeUrl}?lang=ru_RU">${labelRuRu}</a>

</div>
