<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:form="http://www.springframework.org/tags/form" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="label_measurements_n" var="labelMeasurementsN" />
	<spring:message code="label_measurements_date"
		var="labelMeasurementsDate" />
	<spring:message code="label_measurements_model"
		var="labelMeasurementsModel" />
	<spring:message code="label_measurements_sn" var="labelMeasurementsSn" />
	<spring:message code="label_measurements_spectrum_parameters"
		var="labelMeasurementsSpectrumsParameters" />
	<spring:message code="label_measurements_spectrums"
		var="labelMeasurementsSpectrums" />
	<spring:message code="label_measurements_users"
		var="labelMeasurementsUsers" />
	<spring:message code="date_format_pattern" var="dateFormatPattern" />
	<spring:message code="label_measurements_submit" var="labelMeasurementsSubmit" />
	<spring:message code="label_measurements_reset" var="labelMeasurementsReset" />
		
		



	<sec:authorize access="hasRole('ROLE_USER')">
	<div id="measurementsEdit">
		<div id="measurementsUpdate" class="content">
			<form:form commandName="measurementsForm" method="post">
				<c:if test="${not empty message}">
					
						<div>
							<form:errors path="serialNumber" cssClass="error" />
						</div>
						<div>
							<form:errors path="description" cssClass="error" />
						</div>
					
					
				</c:if>
	
				<table>
					<thead>
						<tr>
							<th class="ListAttributes noBg">
								<BR />
							</th>
							<th class="ListDate">${labelMeasurementsDate}</th>
							<th class="ListModel">${labelMeasurementsModel}</th>
							<th class="ListSerial">${labelMeasurementsSn}</th>
							<th class="ListPropsAndresults">
								<table class="mainMeasurementsListInnerTable">
									<tr >
										<th class="ListProperties">
											${labelMeasurementsSpectrumsParameters}
										</th>
										<th class="ListResults">
											${labelMeasurementsSpectrums}
										</th>
									</tr>
								</table>
							</th>
							<th class="ListUser"></th>
							<th class="ListAttributes noBg">
								<BR />
							</th>
						</tr>
					</thead>
					<tbody>
						<tr class="row">
							<td class="ListAttributes">
								<BR />
							</td>
							<td class="ListDate currentDate" > <!-- class="notLeft"--> 
								<joda:format
										value="${currentDate}"
										pattern="${dateFormatPattern}" />
								</td>
							<td class="ListModel">
								<form:select path="model">
									<form:options items="${models}" />
								</form:select>
							</td>
	 						<td class="ListSerial">
	 							<form:input path="serialNumber" /> <!-- placeholder="1400101"  -->
							</td>
							<td class="ListPropsAndresults">
								<table class="ListInnerTableData">
									<tr class="innerTableRow">
													<td class="ListProperties">
														<form:select
															path="measurand">
															<form:options items="${measurands}" />
														</form:select>
														<form:select path="type">
															<form:options items="${types}" />
														</form:select>
														<form:select
															path="screenResolutions">
															<form:options items="${screenResolutions}" />
														</form:select>
													</td>
													<td class="ListResults">
														<form:textarea path="description" placeholder="32.5 - 38.2/24.5; 97.5 - 28.6/0; примечание..."/>
													</td>	
									</tr>
								</table>
							</td>
							<td class="ListUser">
								<button type="submit">${labelMeasurementsSubmit}</button>
								<button type="Reset">${labelMeasurementsReset}</button>
							</td>
							<td class="ListAttributes">
								<BR />
							</td>
						</tr>
					</tbody>
				</table>
			</form:form>
		</div>
	</div>
	</sec:authorize>
</div>