<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="label_measurements_list" var="labelMeasurementsList" />
	<spring:message code="label_measurements_n" var="labelMeasurementsN" />
	<spring:message code="label_measurements_date" var="labelMeasurementsDate" />
	<spring:message code="label_measurements_second_date" var="labelMeasurementsSecondDate" />		
	<spring:message code="label_measurements_model" var="labelMeasurementsModel" />
	<spring:message code="label_measurements_sn" var="labelMeasurementsSn" />
	<spring:message code="label_measurements_spectrum_parameters" var="labelMeasurementsSpectrumsParameters" />
	<spring:message code="label_measurements_spectrums" var="labelMeasurementsSpectrums"/>
	<spring:message code="label_measurements_users" var="labelMeasurementsUsers"/>
	<spring:message code="date_format_pattern" var="dateFormatPattern"/>
	
	<H1>${labelMeasurementsList}</H1>

			
	<c:if test="${not empty measurementsViews}">
		<table border="1" >
			<thead>
				<tr>
					<th>${labelMeasurementsDate}</th>
					<th>${labelMeasurementsModel}</th>
					<th>${labelMeasurementsSn}</th>
					<th>${labelMeasurementsSpectrumsParameters}</th>
					<th>${labelMeasurementsSpectrums}</th>
					<th>${labelMeasurementsSecondDate}</th>
					<th>${labelMeasurementsUsers}</th>				
				</tr>	
			</thead>	
			<tbody>
				<c:forEach items="${measurementsViews}" var="measurementsView">
					<tr>
						<td>
							<joda:format value="${measurementsView.dateOfMeasurement}"
													pattern="${dateFormatPattern}" />
						</td>
						<td>${measurementsView.measurements.getEquipment().getModel()}</td>
						<td>${measurementsView.measurements.getEquipment().getSerialNumber()}</td>
						<td>
							<table>
								<c:forEach items="${measurementsView.measurements.getSpectrums()}" var="spectrum">
									<tr>
										<td>${spectrum.getTime()},</td>
										<td>${spectrum.getSpectrumParameters().getMeasurand()},</td>
										<td>${spectrum.getSpectrumParameters().getType()},</td>
										<td>${spectrum.getSpectrumParameters().getResolution()}</td>
									</tr>
								</c:forEach>
							</table>
						</td>
						<td>
							<table>
								<c:forEach items="${measurementsView.measurements.getSpectrums()}" var="spectrum">
									<tr>
										<c:forEach items="${spectrum.harmonics}" var="harmonic">
											<td>${harmonic.getFrequency()} -
												${harmonic.getAmplitude()}/${harmonic.getNoise()};</td>
										</c:forEach>
									</tr>
								</c:forEach>
							</table>
						</td>
						<td>
							<joda:format value="${measurementsView.dateOfSecondMeasurement}"
													pattern="${dateFormatPattern}" />
						</td>
						<td>
							<c:forEach items="${measurementsView.measurements.getUsers()}" var="user">
								${user.getShortName()}<br />
							</c:forEach>
						</td>						
					</tr>
				</c:forEach>
				
			</tbody>	
		</table>
	</c:if>
		

</div>