<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="label_measurements_list"
		var="labelMeasurementsList" />
	<spring:message code="label_measurements_n" var="labelMeasurementsN" />
	<spring:message code="label_measurements_date"
		var="labelMeasurementsDate" />
	<spring:message code="label_measurements_second_date"
		var="labelMeasurementsSecondDate" />
	<spring:message code="label_measurements_model"
		var="labelMeasurementsModel" />
	<spring:message code="label_measurements_sn" var="labelMeasurementsSn" />
	<spring:message code="label_measurements_spectrum_parameters"
		var="labelMeasurementsSpectrumsParameters" />
	<spring:message code="label_measurements_spectrums"
		var="labelMeasurementsSpectrums" />
	<spring:message code="label_measurements_users"
		var="labelMeasurementsUsers" />
	<spring:message code="date_format_pattern" var="dateFormatPattern" />

	<head>
		<spring:theme code="styleSheet" var="app_css" />
		<spring:url value="/${app_css}" var="app_css_url" />
		<link rel="stylesheet" type="text/css" media="screen"
			href="${app_css_url}" />
	</head>


	<div class="content">
		<H1>${labelMeasurementsList}</H1>
	</div>

	<div class="content">
	<c:if test="${not empty measurementsViews}">
		
		<table border="1">
			<thead>
				<tr>
					<th class="date">${labelMeasurementsDate}</th>
					<th class="model">${labelMeasurementsModel}</th>
					<th class="serial">${labelMeasurementsSn}</th>
					<th class="properties">${labelMeasurementsSpectrumsParameters}</th>
					<th class="levels">${labelMeasurementsSpectrums}</th>
					<th class="secondDate">${labelMeasurementsSecondDate}</th>
					<th class="users">${labelMeasurementsUsers}</th>
				</tr>
			</thead>
			<tbody>
				<c:forEach items="${measurementsViews}" var="measurementsView">
					<tr>
						<td class="notLeft"><joda:format
								value="${measurementsView.dateOfMeasurement}"
								pattern="${dateFormatPattern}" /></td>
						<td><div class="withModal">${measurementsView.measurements.getEquipment().getModel()}<div class="modal"> тут будет подробная информация</div></div></td>
						<td>${measurementsView.measurements.getEquipment().getSerialNumber()}</td>
						<td>
							<table>
								<c:forEach
									items="${measurementsView.measurements.getSpectrums()}"
									var="spectrum">
									<tr>
										<td class="properties">
										${spectrum.getTime()},
										${spectrum.getSpectrumParameters().getMeasurand()},
										${spectrum.getSpectrumParameters().getType()},
										${spectrum.getSpectrumParameters().getResolution()}
										</td>
									</tr>
								</c:forEach>
							</table>
						</td>
						<td>
							<table>
								<c:forEach
									items="${measurementsView.measurements.getSpectrums()}"
									var="spectrum">
									<tr>
										<td class="levels">
											<c:forEach items="${spectrum.harmonics}" var="harmonic">
												<span class="valid">${harmonic.getFrequency()} -
													${harmonic.getAmplitude()}</span>/<span class="noise">${harmonic.getNoise()}</span>;
											</c:forEach>
										</td>
									</tr>
								</c:forEach>
							</table>
						</td>
						<td>
							<joda:format
								value="${measurementsView.dateOfSecondMeasurement}"
								pattern="${dateFormatPattern}" /></td>
						<td class="notRight">
							<c:forEach
								items="${measurementsView.measurements.getUsers()}" var="user">
								${user.getShortName()}<br />
							</c:forEach>
						</td>
					</tr>
				</c:forEach>

			</tbody>
		</table>
		
	</c:if>
	</div>

</div>