<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<H1>Measurements Listing</H1>

	<c:if test="${not empty measurements}">
		<table border="1">
			<thead>
				<tr>
					<th>№</th>
					<th>Model</th>
					<th>s/n</th>
					<th>Spectrum parameters</th>
					<th>Spectrums</th>

					<th>User</th>
				</tr>
			</thead>
			<tbody>
				<c:forEach items="${measurements}" var="measurement">
					<tr>
						<td>${measurement.idMeasurements}</td>
						<td>${measurement.equipment.getModel()}</td>
						<td>${measurement.equipment.getSerialNumber()}</td>
						<td><table><c:forEach items="${measurement.spectrums}"
								var="spectrum">
								<tr>
									<td><joda:format value="${spectrum.date.getDate()}" pattern="dd.MM.yyyy" />,</td>
				 					<td>${spectrum.getTime()},</td>							
									<td>${spectrum.getSpectrumParameters().getMeasurand()},	</td>							
									<td>${spectrum.getSpectrumParameters().getType()},</td>								
									<td>${spectrum.getSpectrumParameters().getResolution()}</td>
								</tr>
							</c:forEach>
							</table>
							</td>
						<td>
							<table>
								<c:forEach items="${measurement.spectrums}"
										var="spectrum">
									<tr>	
										<c:forEach items="${spectrum.harmonics}" var="harmonic">
											<td>	
												${harmonic.getFrequency()} - ${harmonic.getAmplitude()}/${harmonic.getNoise()};     				
											</td>
										</c:forEach>
									</tr>
								</c:forEach>
							</table>	
						</td>
						<td><c:forEach items="${measurement.users}" var="user">
								${user.getShortName()}<br />
							</c:forEach></td>
					</tr>
				</c:forEach>
			</tbody>
		</table>
	</c:if>

</div>