<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="label_measurements_list"
		var="labelMeasurementsList" />
	<spring:message code="label_measurements_n" var="labelMeasurementsN" />
	<spring:message code="label_measurements_date"
		var="labelMeasurementsDate" />
	<spring:message code="label_measurements_second_date"
		var="labelMeasurementsSecondDate" />
	<spring:message code="label_measurements_model"
		var="labelMeasurementsModel" />
	<spring:message code="label_measurements_sn" var="labelMeasurementsSn" />
	<spring:message code="label_measurements_spectrum_parameters"
		var="labelMeasurementsSpectrumsParameters" />
	<spring:message code="label_measurements_spectrums"
		var="labelMeasurementsSpectrums" />
	<spring:message code="label_measurements_users"
		var="labelMeasurementsUsers" />
	<spring:message code="date_format_pattern" var="dateFormatPattern" />
	<spring:message code="label_measurements_norms"
		var="labelMeasurementsNorms" />

	<spring:url value="/models/photo" var="modelsPhotoUrl" />
	<spring:url value="/measurements" var="listMeasurementsUrl"/>




	<div class="content">
		<c:if test="${not empty measurementsViews}">

			<table class="maintable">
				<thead>
					<tr>
						<th class="date">${labelMeasurementsDate}</th>
						<th class="model">${labelMeasurementsModel}</th>
						<th class="serial">${labelMeasurementsSn}</th>
						<th class="properties">${labelMeasurementsSpectrumsParameters}</th>
						<th class="levels">${labelMeasurementsSpectrums}</th>
						<th class="secondDate">${labelMeasurementsSecondDate}</th>
						<th class="users">${labelMeasurementsUsers}</th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${measurementsViews}" var="measurementsView">
						<tr class="list">
							
							<td class="notLeft">
								<joda:format
									value="${measurementsView.dateOfMeasurement}"
									pattern="${dateFormatPattern}" />
							</td>
							<td>
								<div class="withModal">
									${measurementsView.measurements.getEquipment().getModel()}
									<div class="modal">
										<img class="models"
											src="${modelsPhotoUrl}/${measurementsView.measurements.getEquipment().getModel().getIdModel()}" />
										<div class="models">
											<h2>${measurementsView.measurements.getEquipment().getModel()}</h2>
											<p class="models">${measurementsView.measurements.getEquipment().getModel().getDescription()}</p>
										</div>
										<p class="norms">${labelMeasurementsNorms}:</p>
										<ul>
											<c:forEach
												items="${measurementsView.measurements.getEquipment().getModel().getNorms()}"
												var="norms">
												<li>${norms.getShortNorms()}</li>
											</c:forEach>
										</ul>
										<sec:authorize access="hasRole('ROLE_USER')">
										<a href=""><img class="edit" src="styles/icons/edit.png" /></a>
										</sec:authorize>
									</div>
								</div>
							</td>
							<td>${measurementsView.measurements.getEquipment().getSerialNumber()}</td>
							<td>
								<table>
									<c:forEach
										items="${measurementsView.measurements.getSpectrums()}"
										var="spectrum">
										<tr>
											<td class="properties">${spectrum.getTime()},
												${spectrum.getSpectrumParameters().getMeasurand()},
												${spectrum.getSpectrumParameters().getType()},
												${spectrum.getSpectrumParameters().getResolution()}</td>
										</tr>
									</c:forEach>
								</table>
							</td>
							<td>
								<table>
									<c:forEach
										items="${measurementsView.measurements.getSpectrums()}"
										var="spectrum">
										<tr>
											<td class="levels"><c:if
													test="${not empty spectrum.harmonics}">
													<c:forEach items="${spectrum.harmonics}" var="harmonic">
														<span class="valid">${harmonic.getFrequency()} -
															${harmonic.getAmplitude()}</span>/<span class="noise">${harmonic.getNoise()}</span>;
													</c:forEach>
													
												</c:if> ${spectrum.description}</td>
										</tr>
									</c:forEach>
								</table>
							</td>
							<td><joda:format
									value="${measurementsView.dateOfSecondMeasurement}"
									pattern="${dateFormatPattern}" /></td>
							<td class="notRight">

								${measurementsView.measurements.getUser().getFirstName()}
							</td>
							<td class="attributes">
								<div class="nosmallbutton"><br/></div>
								<sec:authorize access="hasRole('ROLE_USER')">
								<div class="smallbutton">
									<a href="${listMeasurementsUrl}/delete/${measurementsView.measurements.getIdMeasurements()}" ><img class="delete" src="styles/icons/Error.png" /></a>
								</div>
								</sec:authorize>
							</td>
							
						</tr>
						
					</c:forEach>

				</tbody>
			</table>
			
		</c:if>
	</div>

</div>