<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<H1>Measurements Listing</H1>
	
	<c:if test="${not empty measurements}">
		<table border="1">
			<thead>
				<tr>
					<th>№</th>
					<th>Model</th>
					<th>s/n</th>
					<th>Spectrums</th>
					<th>Spectrum prop: </th>	
					<th>User</th>			
				</tr>
			</thead>
			<tbody>
				<c:forEach items="${measurements}" var="measurement">
					<tr>
						<td>${measurement.idMeasurements}</td>
						<td>${measurement.equipment.getModel()}</td>	
						<td>${measurement.equipment.getSerialNumber()}</td>
			 			<c:forEach items="${measurement.spectrums}" var="spectrum">
							<td>
								${spectrum.getIdSpectrums()}<br/>
							</td>
							<td>
								${spectrum.getSpectrumParameters()}<br/>
							</td>
						</c:forEach>  
						<td>
							<c:forEach items="${measurement.users}" var="user">
								${user.getShortName()}<br/>
							</c:forEach> 
						</td>					
					</tr>									
				</c:forEach>
			</tbody>
		</table>
	</c:if>
	
</div>