<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<H1>Measurements Listing</H1>
	
	<c:if test="${not empty measurements}">
		<table>
			<thead>
				<tr>
					<th>Equipment</th>				
				</tr>
			</thead>
			<tbody>
				<c:forEach items="${measurements}" var="measurement">
					<tr>
						<td>${measurement.equipment}</td>
					</tr>				
				</c:forEach>
			</tbody>
		</table>
	</c:if>
	
</div>